# Must have super user permissions
sudo: required
services:
  # Install docker into container
  - docker

# Gets executed before tests get run or deployment
before_install:
  - docker build -t etokatlian/docker-react -f Dockerfile.dev .

# The command needed to actually run test suite
script:
  - docker run etokatlian/docker-react npm run test -- --coverage